<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>table元素使用</title>

  <style>
    table,th,td {
      border:solid 1px #add9c0;
   }

   th,td {
    padding: 3px 5px;
 }

 table {
  border-collapse: collapse;
}


table {
  width:400px;
  table-layout:fixed;
}

  </style>
</head>

<body>
  <table border="1">
    <tr>
      <th> 属性</th>
      <th> 值集</th>
      <th> 描述</th>
    </tr>

    <tr>
      <td>align</td>
      <td>	
        left、
        center、
        right</td>

        <td> 规定表格相对周围元素的对齐方式。 </td>
    </tr>
  </table>



</body>
</html>